events {

}

http {
  types {
    application/manifest+json webmanifest;
  }

  gzip on;

  server {
    listen 8000;

    root /usr/share/nginx/html;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    include mime.types;

    location / {
      try_files $uri.html /$uri.html $uri /index.html;
    }

    location ~ ^/.well-known/matrix/(client|server) {
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
    }
  }
}
